# tweet-app

./: .env  .gitmodules  README.md  docker-compose-aws.yml  docker-compose.yml  grafana-dashboard.json
grafana/data/: grafana.db
lambdas/Get Avatars/: pom.xml
lambdas/Get Avatars/src/main/java/com/smit/: Handler.java
lambdas/Save Avatars/: dependency-reduced-pom.xml  pom.xml
lambdas/Save Avatars/src/main/java/com/smit/: Handler.java
logstash/: logstash.conf
prometheus/: prometheus.yml
tweet-app-back-end/: Dockerfile  README.md  pom.xml
tweet-app-back-end/src/main/java/com/tweetapp/: TweetappApplication.java
tweet-app-back-end/src/main/resources/: application.yml
tweet-app-back-end/src/test/java/com/tweetapp/: TweetappApplicationTests.java
tweet-app-front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tweet-app-front-end/src/: index.html  styles.css
tweet-app-front-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
tweet-app-front-end/src/app/auth/: auth-config.module.ts
tweet-app-front-end/src/app/common/navbar/: navbar.component.html  navbar.component.ts
tweet-app-front-end/src/app/common/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
tweet-app-front-end/src/app/common/tweet-card/: tweet-card.component.css  tweet-card.component.html  tweet-card.component.ts
tweet-app-front-end/src/app/models/: Reply.ts  Tweet.ts  User.ts
tweet-app-front-end/src/app/pages/forgot-password/: forgot-password.component.html  forgot-password.component.ts
tweet-app-front-end/src/app/pages/home/: home.component.html  home.component.ts
tweet-app-front-end/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
tweet-app-front-end/src/app/pages/register/: register.component.html  register.component.ts
tweet-app-front-end/src/app/pages/search/: search.component.html  search.component.ts
tweet-app-front-end/src/app/pages/tweets/: tweets.component.html  tweets.component.ts
tweet-app-front-end/src/app/pages/users/: users.component.css  users.component.html  users.component.ts
tweet-app-front-end/src/app/services/: ApiPaths.ts  auth.guard.ts
tweet-app-front-end/src/app/services/tweet/: tweet.service.ts
tweet-app-front-end/src/app/services/user/: user.service.ts
tweet-app-front-end/src/environments/: environment.prod.ts  environment.ts
(+40 files in other folders)
